{"name":"neon-descent","version":"0.18.0","private":true,"scripts":{"dev":"vite","build":"python3 build.py","test":"node tests/run-tests.cjs && node tests/ledge-tests.cjs && node tests/polish-tests.cjs && node tests/field-polish-tests.cjs && node tests/cable-tests.cjs && node tests/v016-tests.cjs && node tests/v017-tests.cjs && node tests/v018-tests.cjs && node tests/chunk-maker-tests.cjs && node tests/release-tests.cjs"},"devDependencies":{"vite":"^7.1.0"}}
